---
id: _1_3-mHLA00
title: "Scene 14"
sidebar_label: "Scene 14"
---

<div class="video-float-container">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/_1_3-mHLA00"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</div>

## Scene 14

The Heroic Martyr for Truth: Act 1   
https://www.youtube.com/playlist?list=PLrZFPVQM38MeC-ecXR6xoUe730yGpoLlv 

The same day, as Joan was resting, she woke up with a start.  
"Ah! My God," she cried, "the blood of our people is spilled on the ground!... It's wrong! Why wasn't I woken up? Quickly, my weapons, my horse!"  
Helped by the women of the house, she quickly armed herself and, jumping into the saddle, she set off at a gallop, her standard in hand, running straight towards the Porte de Bourgogne, so fast that sparks flew from the pavement.
