---
id: 3_k6Nw2_0U0
title: "Îndemn la luptă - Call to battle"
sidebar_label: "Îndemn la luptă - Call to battle"
---

<div class="video-float-container">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/3_k6Nw2_0U0"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</div>

## Îndemn la luptă - Call to battle

Lyrics: Radu Gyr

Înfrânt nu ești atunci când sângeri,  
nici ochii când în lacrimi ți-s.  
Adevăratele înfrângeri  
sunt renunțările la vis.

Nu dor nici luptele pierdute,  
nici rănile din piept nu dor,  
cum dor acele brațe slute  
care să lupte nu mai vor.

Cât inima în piept îți cântă  
ce-nseamnă-n luptă-un braț răpus ?  
Ce-ți pasă-n colb de-o spadă frântă  
când te ridici cu-n steag, mai sus ?

Înfrânt nu ești atunci când sângeri,  
nici ochii când în lacrimi ți-s.  
Adevăratele înfrângeri  
sunt renunțările la vis.

English: 

You're not defeated when you bleed,  
nor when you are in tears.  
True defeat  
Is giving up on your dreams.

Lost battles do not hurt you,  
nor do the wounds from your chest,  
not as much as the deformed arms  
that no longer want to fight.  
   
As long as your heart is still beating,  
what's the importance of a lost arm in battle?  
Why do you care for a broken sword,  
when you rise yourself one flag higher?  
   
You're not defeated when you bleed,  
nor when you are in tears.  
True defeat  
Is giving up on your dreams.
