---
id: IC7DE1853d8
title: "Szene 17"
sidebar_label: "Szene 17"
---

<div class="video-float-container">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/IC7DE1853d8"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</div>

## Szene 17

Die heldenhafte Zeugin der Wahrheit. Akt 1.   
Playlist: https://www.youtube.com/playlist?list=PLrZFPVQM38McvejkNVeU5UTyPEMhzOnjn 

Es stellte sich jedoch die Frage, wie dieser so glücklich begonnene Angriff gegen die Engländer fortgesetzt werden sollte.

Die Anführer, die sich nicht daran störten, sich von einem Mädchen vom Land führen zu lassen oder mit ihr den Ruhm des Erfolgs zu teilen, trafen sich im Geheimen, um den ergriffenen Plan zu besprechen.

Johanna stellte sich dem Rat vor, und da der Kanzler des Herzogs von Orléans versuchte, die getroffenen Entscheidungen vor ihr zu verbergen,

„Sagen Sie, was Sie beschlossen und gesagt haben“, rief sie, empört über diese Täuschungen. „Ich kann noch etwas Größeres verbergen!“, fügte sie hinzu:

„Du hast deinen Rat befolgt und ich habe meinen befolgt. Und ich glaube, dass der Ratschluss Gottes sich erfüllen und Bestand haben wird, während der deine umkommen wird. Stehe morgen früh auf, denn ich werde viel zu tun haben, mehr als je zuvor.“
