---
id: 56KZ5o2x9_I
title: "Scena 11"
sidebar_label: "Scena 11"
---

<div class="video-float-container">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/56KZ5o2x9_I"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</div>

## Scena 11

Eroina Martiră pentru Adevăr. Act 1   
Playlist: https://www.youtube.com/playlist?list=PLrZFPVQM38Mc0XPvHtuN-fwsZhukWGOSQ 

Ioana îi spune lui Dunois, care venise să o întâlnească:  
„Vă aduc cel mai bun ajutor, ajutorul Regelui Cerurilor; nu vine de la mine, ci de la Dumnezeu însuși, care, la cererea Sfântului Ludovic și a lui Carol cel Mare, a avut milă de orașul Orléans”.  
La ora opt seara, Ioana a intrat în Orléans. Oamenii s-au grăbit să o întâlnească. La lumina torțelor, ea a traversat orașul în mijlocul unei mulțimi atât de înghesuite, încât îi era greu să-și croiască drum. Toți, bărbați, femei și copii, voiau să se apropie de ea sau măcar să-și atingă calul, arătând „o bucurie atât de mare de parcă l-ar fi văzut pe Dumnezeu coborând printre ei”.  
„S-au simțit, spune jurnalul asediului, mângâiați și parcă ușurați de virtutea divină a acestei fete simple”.  
Ioana le-a vorbit cu blândețe, promițându-le că îi va elibera.
