---
id: S6nHxZ129-0
title: "La Chançun de Rollant 10"
sidebar_label: "La Chançun de Rollant 10"
---

<div class="video-float-container">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/S6nHxZ129-0"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</div>

## La Chançun de Rollant 10

[XXXIII]  
Mais li quens Guenes se fut ben purpenset.  
Par grant saver cumencet a parler  
Cume celui ki ben faire le set,  
E dist al rei : « Salvez seiez de Deu,  
Li glorius, qui devum aürer !  
Iço vus mandet Carlemagnes li ber,  
Que recevez seinte chrestientet ;  
Demi Espaigne vos voelt en fiu duner.  
Se cest’ acorde ne vulez otrier,  
Pris e liez serez par poested ;  
Al siege ad Ais en serez amenet,  
Par jugement serez iloec finet ;  
La murrez vus a hunte e a viltet. »  
Li reis Marsilies en fut mult esfreed.  
Un algier tint, ki d’or fut enpenet ;  
Ferir l’en volt, se n’en fust desturnet. 

[XXXIV]  
Li reis Marsilies ad la culur muee,  
De sun algeir ad la hanste crollee.  
Quant le vit Guenes, mist la main a l’espee,  
Cuntre dous deie l’ad del furrel getee,  
Si li ad dit : « Mult estes bele e clere !  
Tant vus avrai en curt a rei portee !  
Ja nel dirat de France li emperere  
Que suls i moerge en l’estrange cuntree,  
Einz vos avrunt li meillor cumperee ! »  
Dient paien : « Desfaimes la mellee ! »

[XXXV]  
Tant li preierent li meillor Sarrazin  
Qu’el faldestoed s’es Marsilies asis.  
Dist l’algalifes : « Mal nos avez baillit,  
Que li Franceis asmastes a ferir.  
Vos doüssez esculter e oïr.  
— Sire, » dist Guenes, « mei l’avent a suffrir.  
Jo ne lerreie, por tut l’or que Deus fist  
Ne por tut l’aveir ki seit en cest païs,  
Que jo ne li die, se tant ai de leisir,  
Que Charles li mandet, li reis poesteïfs,  
Par mei li mandet sun mortel enemi. »  
Afublez est d’un mantel sabelin,  
Ki fut cuvert d’un palie alexandrin :  
Getet le a tere, sil receit Blancandrin :  
Mais de s’espee ne volt mie guerpir ;  
En sun puign destre par l’orie punt la tint.  
Dient paien : « Noble baron ad ci ! »

Contemporary:

XXXIII  
Or le comte Ganelon y avait fort songé. Par grand art il commence, en homme qui sait parler bien. Il dit au roi : « Salut, au nom de Dieu, le Glorieux, que nous devons adorer ! Voici ce que vous mande Charlemagne, le preux : recevez la sainte loi chrétienne, il veut vous donner la moitié de l’Espagne en fief. Si vous ne voulez pas accepter cet accord, vous serez pris et lié de vive force ; à la cité d’Aix vous serez emmené ; là, par jugement, finira votre vie : vous mourrez de mort honteuse et vile. » Le roi Marsile a frémi. Il tenait un dard, empenné d’or. Il veut frapper, mais on l’a retenu.

XXXIV  
Le roi Marsile a changé de couleur. Il darde son javelot. Quand Ganelon le voit, il met la main à son épée. Il l’a tirée du fourreau la longueur de deux doigts. Il lui dit : « Vous êtes très belle et claire. Si longtemps en cour royale je vous aurai portée ! Il n’aura point sujet, l’empereur de France, de dire que je suis mort, seul en la terre étrangère, sans que les plus vaillants vous aient achetée à votre prix. » Les païens disent : « Empêchons la mêlée ! »

XXXV  
Tant l’ont prié les meilleurs Sarrasins que sur son trône Marsile s’est rassis. L’Algalife dit : « Vous nous mettiez en un mauvais pas, quand vous vouliez frapper le Français : vous le deviez écouter et entendre. — Sire », dit Ganelon, « ce sont choses qu’il convient que j’endure. Mais je ne laisserais pas, pour tout l’or que fit Dieu, ni pour toutes les richesses qui sont en ce pays, de lui dire, si j’en ai le loisir, ce que Charles, le roi puissant, lui mande, lui mande par moi, comme à son mortel ennemi. » Il portait un manteau de zibeline, recouvert de soie d’Alexandrie. Il le rejette, et Blancandrin le reçoit ; mais son épée, il n’a garde de la lâcher. En son poing droit, par le pommeau doré, il la tient. Les païens disent : « C’est un noble baron ! »
